body{
    background: linear-gradient(-65deg, #ee7752, #e73c7e, #065875, #0b7059);
	background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: ;
    color: rgb(233, 219, 219);
    font-family: 'Cantarell Light';
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	70% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.ProfilePicture{
    display: block;
    margin-top: 5em;
    margin-left: auto;
    margin-right: auto;
    width: 11%;
    justify-content: center;
    z-index: 8;
    border-radius: 10%; 
    
}

.name{    
    color: rgb(224, 215, 215);
    font-size: 60px;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 4px;
}
ul{
    list-style-type: none;
}

.links{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 22px;
    margin: 2px auto;
}

.links li a{
    text-decoration: none;
    color: #ffffff;
}

.links li :hover{
    color: black;
}

.github{
    margin-right: 2px;
    filter: invert(100%);
}

.linkedin{
    margin-right: 35px;
}

.linkedinpic{
    margin-right: 2px;
}

.skills h1{
    text-align: center;
    margin: 2em auto;
}

.skills ul{
  display: flex;
  justify-content: center;
  
}

.skills ul li{
    text-align: center;
    margin: 0 5em;
    padding: 2em 4em;
    color: white;

}
.skills ul li:hover{
    background-color: rgb(224, 237, 241);
    opacity: 80%;
    color: black;
}

.hobbies{
    display: none;
    justify-content: right;
}

