<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- <img src="img/bkg3.jpg" alt="" class="backgd"> -->
    <img src="20191104_150332.jpg" alt="picture" class="ProfilePicture">
    <h1 class="name">Abhishek Sharma</h1>
    <div class="namepic">
            
            <div class="NandL">                
                <ul class="links">
                    <li><img src="linkedin-icon-2.svg" alt="linkedinpic" width="25" height="25" class="linkedinpic"></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/in/abhishek-sharma-08/" target="_black">LinkedIn</a></li>
                    <li><img src="github.svg" alt="github" class="github" width="25" height="25"></li>
                    <li><a href="https://github.com/abhishek-code8" target="_blank">Github</a></li>
                </ul> 
            </div>   
    </div>
    <!--<p id="activities">Student / Developer</p> -->
    <div class="abme">
        <div class="skills">
            <h1>Skills</h1>
            <ul>
                <li>Python</li> 
                <li>Javascript</li>    
                <li>HTML/CSS</li>           
                <li>C/C++</li>
                <li>Machine Learning</li>
            </ul>
        </div>
        <!--
        <div class="hobbies">
            <h1>Hobbies</h1>
            <ul>
                <li>Programming</li>
                <li>Badminton</li>
                <li>Gaming</li>
            </ul>
        </div>
        -->
    </div>
    
</body>
</html>